# CourseworkDB

./: CourseworkDB.sln  README.md
CourseworkDB/: App.xaml  App.xaml.cs  CourseworkDB.csproj
CourseworkDB/Helpers/: RelayCommand.cs  TrulyObservableCollection.cs
CourseworkDB/Model/: Advert.cs  Body.cs  Brand.cs  Color.cs  FuelType.cs  MainContext.cs  Model.cs  Transmission.cs  User.cs  Vehicle.cs
CourseworkDB/ViewModels/: AddAdvertViewModel.cs  AdvertListViewModel.cs  BaseViewModel.cs  MainViewModel.cs  SearchViewModel.cs  Selection.cs
CourseworkDB/Views/: AddAdvertView.xaml  AddAdvertView.xaml.cs  AdvertListView.xaml  AdvertListView.xaml.cs  AdvertView.xaml  AdvertView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs
